# ash-core-error-handling

./: pom.xml
src/main/java/com/ashishbagdane/lib/eh/exception/operation/: BatchOperationException.java  InvalidStateTransitionException.java  OperationException.java  ProcessingFailedException.java
src/main/java/com/ashishbagdane/lib/eh/exception/resource/: ResourceAlreadyExistsException.java  ResourceException.java  ResourceNotFoundException.java  ResourceStateConflictException.java
src/main/java/com/ashishbagdane/lib/eh/exception/system/: InternalErrorException.java  ServiceUnavailableException.java  SystemException.java
src/main/java/com/ashishbagdane/lib/eh/exception/validation/: BusinessRuleViolationException.java  InvalidFormatException.java  InvalidInputException.java  ValidationException.java
src/main/java/com/ashishbagdane/lib/eh/handler/: ApplicationErrorAttributes.java  ErrorHandlingConfig.java  ErrorResponseBuilder.java
src/main/java/com/ashishbagdane/lib/eh/logging/: ErrorLogger.java  LoggingUtils.java
src/main/java/com/ashishbagdane/lib/eh/metrics/: ErrorMetrics.java
src/main/java/com/ashishbagdane/lib/eh/util/: ContextProvider.java  ErrorMessageFormatter.java  TraceIdGenerator.java
src/main/java/dev/ash/core/eh/core/: ErrorCategory.java  ErrorCode.java  ErrorContext.java  ErrorMessage.java
src/main/java/dev/ash/core/eh/dto/: DeveloperErrorMessage.java  ErrorMessage.java
src/main/java/dev/ash/core/eh/enums/: ErrorCategory.java  ErrorCode.java
src/main/java/dev/ash/core/eh/errorattributes/: CustomErrorAttributes.java  CustomErrorHandlerConfig.java
src/main/java/dev/ash/core/eh/exception/base/: AbstractApplicationException.java
src/main/java/dev/ash/core/eh/exception/operation/: BatchOperationException.java  InvalidStateTransitionException.java  OperationException.java  ProcessingFailedException.java
src/main/java/dev/ash/core/eh/exception/resource/: ResourceAlreadyExistsException.java  ResourceException.java  ResourceNotFoundException.java  (+1 more)
src/main/java/dev/ash/core/eh/exceptions/: AbstractException.java  BadRequestException.java  BusinessException.java  ConflictException.java  DataIntegrityException.java  ForbiddenException.java  GatewayTimeoutException.java  InternalServerErrorException.java  NotFoundException.java  PayloadTooLargeException.java  PreconditionFailedException.java  ResourceLockedException.java  ServiceUnavailableException.java  StateConflictException.java  StorageException.java  TokenExpiredException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
src/main/java/dev/ash/core/eh/handler/: ApplicationErrorAttributes.java  ErrorHandlingConfig.java  ErrorResponseBuilder.java
src/main/java/dev/ash/core/eh/logging/: ErrorLogger.java  LoggingUtils.java
src/main/java/dev/ash/core/eh/metrics/: ErrorMetrics.java
src/main/java/dev/ash/core/eh/util/: ContextProvider.java  ErrorMessageFormatter.java  TraceIdGenerator.java
src/test/java/com/ashishbagdane/lib/eh/: TestApplication.java
src/test/java/com/ashishbagdane/lib/eh/enums/: ErrorCategoryTest.java  ErrorCodeTest.java
src/test/java/dev/ash/core/eh/: TestApplication.java
src/test/java/dev/ash/core/eh/enums/: ErrorCategoryTest.java  ErrorCodeTest.java
(+49 files in other folders)
